MainWindow.xaml

<Window x:Class="SimpleCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="250" Background="Black">
    
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FFBEBEBE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="15" Padding="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFAAAAAA"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <TextBox Name="txtDisplay" Text="0" VerticalAlignment="Top" Height="50" FontSize="20" Margin="10,36,10,0" Background="#FFF0F0F0" Foreground="Black"/>
        <Grid Margin="10,102,10,0" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/> 
            </Grid.ColumnDefinitions>
            <!-- Buttonlar -->
            <Button Content="7" Click="Button_Click" Grid.Row="0" Grid.Column="0" Foreground="Black" Background="#FFBEBEBE"/>
            <Button Content="8" Click="Button_Click" Grid.Row="0" Grid.Column="1" Foreground="Black" Background="#FFBEBEBE"/>
            <Button Content="9" Click="Button_Click" Grid.Row="0" Grid.Column="2" Foreground="Black" Background="#FFBEBEBE"/>
            <Button Content="4" Click="Button_Click" Grid.Row="1" Grid.Column="0" Foreground="Black" Background="#FFBEBEBE"/>
            <Button Content="5" Click="Button_Click" Grid.Row="1" Grid.Column="1" Foreground="Black" Background="#FFBEBEBE"/>
            <Button Content="6" Click="Button_Click" Grid.Row="1" Grid.Column="2" Foreground="Black" Background="#FFBEBEBE"/>
            <Button Content="1" Click="Button_Click" Grid.Row="2" Grid.Column="0" Foreground="Black" Background="#FFBEBEBE"/>
            <Button Content="2" Click="Button_Click" Grid.Row="2" Grid.Column="1" Foreground="Black" Background="#FFBEBEBE"/>
            <Button Content="3" Click="Button_Click" Grid.Row="2" Grid.Column="2" Foreground="Black" Background="#FFBEBEBE"/>
            <Button Content="0" Click="Button_Click" Grid.Row="3" Grid.Column="1" Foreground="Black" Background="#FFBEBEBE"/>
            <Button Content="+" Click="Operator_Click" Grid.Row="3" Grid.Column="0" Foreground="White" Background="#FF797979"/>
            <Button Content="-" Click="Operator_Click" Grid.Row="3" Grid.Column="2" Foreground="White" Background="#FF797979"/>
            <Button Content="*" Click="Operator_Click" Grid.Row="4" Grid.Column="0" Foreground="White" Background="#FF797979"/>
            <Button Content="/" Click="Operator_Click" Grid.Row="4" Grid.Column="1" Foreground="White" Background="#FF797979"/>
            <Button Content="=" Click="Equals_Click" Grid.Row="4" Grid.Column="2" Foreground="White" Background="#FF797979"/>
            <Button Content="Clear" Click="Clear_Click" Grid.Row="5" Grid.ColumnSpan="3" Foreground="White" Background="#FF365D9D" Margin="0,2,0,-2"/>
        </Grid>
    </Grid>
</Window>
